在attrs.xml中加入

    <declare-styleable name="PayPwView">
       <attr name="pw_num" format="integer"/>
        <attr name="current_rect_color" format="color"/>
        <attr name="pw_cirle_color" format="color"/>
        <attr name="pw_cirle_radius" format="integer"/>
        <attr name="pw_split_line_width" format="integer"/>
        <attr name="pw_split_line_color" format="color"/>
        <attr name="pw_backgroundColor" format="color"/>
    </declare-styleable>

///////////////////////////////////////////////////////////////////////////////////////
布局写法 

    <me.zhaoliufeng.myviews.PayPwView
        android:id="@+id/ppv"
        app:pw_num="6"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
///////////////////////////////////////////////////////////////////////////////////////
可使用setOnFinishInputListener()设置输入完成的事件监听